# Yugabyte
DB_YUGABYTE_HOST=10.96.20.155
DB_YUGABYTE_PORT=5433
DB_YUGABYTE_USER=postgres
DB_YUGABYTE_PASSWORD=
DB_YUGABYTE_DBNAME=master-data
DB_YUGABYTE_MAX_POOL_SIZE=10
DB_YUGABYTE_CONNECTION_TIMEOUT=60
DB_YUGABYTE_POOL_IDLE_CONNECTION=10
DB_YUGABYTE_IDLE_TIMEOUT=600
DB_YUGABYTE_MAX_LIFE_TIME=1800

APP_NAME=go_clean
APP_VERSION=1.0
APP_HTTP_PORT=8088
APP_GRPC_PORT=8999
APP_BASE_URL=localhost:8088
APP_GR_RUNNING_THRESHOLD=100
APP_GC_PAUSE_THRESHOLD_MS=10

# Tracing
TRACE_ENDPOINT=10.96.20.152:4318

# T24
T24_USERNAME=OCBOSB
T24_MQ_HOST=10.96.24.82
T24_MQ_PORT=1414
T24_MQ_CHANNEL=T24.CHANNEL
T24_MQ_MANAGER=MQT24
T24_MQ_NAME_IN=T24.OFS.QUEUE
T24_MQ_NAME_OUT=T24.OFS.REPLY.QUEUE
T24_MQ_TIMEOUT_MS=60000
T24_MQ_USERNAME=
T24_MQ_PASSWORD=

LOG_LEVEL=info

KAFKA_BROKERS=localhost:9092